{
  "name": "jsr-ay",
  "version": "1.0.0",
  "description": "nodejs-for-r-ay",
  "main": "index.js",
  "repository": "",
  "author": "MITs",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "latest",
    "child_process": "^1.0.2"
  },
  "engines": {
    "node": ">=14"
  }
}

